A simple-feedback perceptron is implemented in the code.
The weights of a linear separator is calculated and used to classify the test data and training data.

The output of the program testing the testing data is pasted below:

Data Point: 5.1, 3.5, 1.4, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.9, 3, 1.4, 0.2    Predicted class: Iris-setosa. Correct
Data Point: 4.7, 3.2, 1.3, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.6, 3.1, 1.5, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 5, 3.6, 1.4, 0.2    Predicted class: Iris-setosa. Correct
Data Point: 5.4, 3.9, 1.7, 0.4  Predicted class: Iris-setosa. Correct
Data Point: 4.6, 3.4, 1.4, 0.3  Predicted class: Iris-setosa. Correct
Data Point: 5, 3.4, 1.5, 0.2    Predicted class: Iris-setosa. Correct
Data Point: 4.4, 2.9, 1.4, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.9, 3.1, 1.5, 0.1  Predicted class: Iris-setosa. Correct
Data Point: 5, 2, 3.5, 1        Predicted class: not Iris-setosa. Correct
Data Point: 5.9, 3, 4.2, 1.5    Predicted class: not Iris-setosa. Correct
Data Point: 6, 2.2, 4, 1        Predicted class: not Iris-setosa. Correct
Data Point: 6.1, 2.9, 4.7, 1.4  Predicted class: not Iris-setosa. Correct
Data Point: 5.6, 2.9, 3.6, 1.3  Predicted class: not Iris-setosa. Correct
Data Point: 6.7, 3.1, 4.4, 1.4  Predicted class: not Iris-setosa. Correct
Data Point: 5.6, 3, 4.5, 1.5    Predicted class: not Iris-setosa. Correct
Data Point: 5.8, 2.7, 4.1, 1    Predicted class: not Iris-setosa. Correct
Data Point: 6.2, 2.2, 4.5, 1.5  Predicted class: not Iris-setosa. Correct
Data Point: 5.6, 2.5, 3.9, 1.1  Predicted class: not Iris-setosa. Correct
Data Point: 6.1, 3, 4.9, 1.8    Predicted class: not Iris-setosa. Correct
Data Point: 6.4, 2.8, 5.6, 2.1  Predicted class: not Iris-setosa. Correct
Data Point: 7.2, 3, 5.8, 1.6    Predicted class: not Iris-setosa. Correct
Data Point: 7.4, 2.8, 6.1, 1.9  Predicted class: not Iris-setosa. Correct
Data Point: 7.9, 3.8, 6.4, 2    Predicted class: not Iris-setosa. Correct
Data Point: 6.4, 2.8, 5.6, 2.2  Predicted class: not Iris-setosa. Correct
Data Point: 6.3, 2.8, 5.1, 1.5  Predicted class: not Iris-setosa. Correct
Data Point: 6.1, 2.6, 5.6, 1.4  Predicted class: not Iris-setosa. Correct
Data Point: 7.7, 3, 6.1, 2.3    Predicted class: not Iris-setosa. Correct
Data Point: 6.3, 3.4, 5.6, 2.4  Predicted class: not Iris-setosa. Correct
The weight vector found was {-0.33, 0.86, -0.74, 0.36, 0.9}
Accuracy classifying Iris-setosa: %100.
Accuracy classifying non Iris-setosa: %100

The output of the program testing the training data is pasted below:

counter value: 5
Data Point: 5.4, 3.7, 1.5, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.8, 3.4, 1.6, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.8, 3, 1.4, 0.1    Predicted class: Iris-setosa. Correct
Data Point: 4.3, 3, 1.1, 0.1    Predicted class: Iris-setosa. Correct
Data Point: 5.8, 4, 1.2, 0.2    Predicted class: Iris-setosa. Correct
Data Point: 5.7, 4.4, 1.5, 0.4  Predicted class: Iris-setosa. Correct
Data Point: 5.4, 3.9, 1.3, 0.4  Predicted class: Iris-setosa. Correct
Data Point: 5.1, 3.5, 1.4, 0.3  Predicted class: Iris-setosa. Correct
Data Point: 5.7, 3.8, 1.7, 0.3  Predicted class: Iris-setosa. Correct
Data Point: 5.1, 3.8, 1.5, 0.3  Predicted class: Iris-setosa. Correct
Data Point: 5.4, 3.4, 1.7, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 5.1, 3.7, 1.5, 0.4  Predicted class: Iris-setosa. Correct
Data Point: 4.6, 3.6, 1, 0.2    Predicted class: Iris-setosa. Correct
Data Point: 5.1, 3.3, 1.7, 0.5  Predicted class: Iris-setosa. Correct
Data Point: 4.8, 3.4, 1.9, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 5, 3, 1.6, 0.2      Predicted class: Iris-setosa. Correct
Data Point: 5, 3.4, 1.6, 0.4    Predicted class: Iris-setosa. Correct
Data Point: 5.2, 3.5, 1.5, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 5.2, 3.4, 1.4, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.7, 3.2, 1.6, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.8, 3.1, 1.6, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 5.4, 3.4, 1.5, 0.4  Predicted class: Iris-setosa. Correct
Data Point: 5.2, 4.1, 1.5, 0.1  Predicted class: Iris-setosa. Correct
Data Point: 5.5, 4.2, 1.4, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.9, 3.1, 1.5, 0.1  Predicted class: Iris-setosa. Correct
Data Point: 5, 3.2, 1.2, 0.2    Predicted class: Iris-setosa. Correct
Data Point: 5.5, 3.5, 1.3, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.9, 3.1, 1.5, 0.1  Predicted class: Iris-setosa. Correct
Data Point: 4.4, 3, 1.3, 0.2    Predicted class: Iris-setosa. Correct
Data Point: 5.1, 3.4, 1.5, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 5, 3.5, 1.3, 0.3    Predicted class: Iris-setosa. Correct
Data Point: 4.5, 2.3, 1.3, 0.3  Predicted class: Iris-setosa. Correct
Data Point: 4.4, 3.2, 1.3, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 5, 3.5, 1.6, 0.6    Predicted class: Iris-setosa. Correct
Data Point: 5.1, 3.8, 1.9, 0.4  Predicted class: Iris-setosa. Correct
Data Point: 4.8, 3, 1.4, 0.3    Predicted class: Iris-setosa. Correct
Data Point: 5.1, 3.8, 1.6, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 4.6, 3.2, 1.4, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 5.3, 3.7, 1.5, 0.2  Predicted class: Iris-setosa. Correct
Data Point: 5, 3.3, 1.4, 0.2    Predicted class: Iris-setosa. Correct
Data Point: 7, 3.2, 4.7, 1.4    Predicted class: not Iris-setosa. Correct
Data Point: 6.4, 3.2, 4.5, 1.5  Predicted class: not Iris-setosa. Correct
Data Point: 6.9, 3.1, 4.9, 1.5  Predicted class: not Iris-setosa. Correct
Data Point: 5.5, 2.3, 4, 1.3    Predicted class: not Iris-setosa. Correct
Data Point: 6.5, 2.8, 4.6, 1.5  Predicted class: not Iris-setosa. Correct
Data Point: 5.7, 2.8, 4.5, 1.3  Predicted class: not Iris-setosa. Correct
Data Point: 6.3, 3.3, 4.7, 1.6  Predicted class: not Iris-setosa. Correct
Data Point: 4.9, 2.4, 3.3, 1    Predicted class: not Iris-setosa. Correct
Data Point: 6.6, 2.9, 4.6, 1.3  Predicted class: not Iris-setosa. Correct
Data Point: 5.2, 2.7, 3.9, 1.4  Predicted class: not Iris-setosa. Correct
Data Point: 5.9, 3.2, 4.8, 1.8  Predicted class: not Iris-setosa. Correct
Data Point: 6.1, 2.8, 4, 1.3    Predicted class: not Iris-setosa. Correct
Data Point: 6.3, 2.5, 4.9, 1.5  Predicted class: not Iris-setosa. Correct
Data Point: 6.1, 2.8, 4.7, 1.2  Predicted class: not Iris-setosa. Correct
Data Point: 6.4, 2.9, 4.3, 1.3  Predicted class: not Iris-setosa. Correct
Data Point: 6.6, 3, 4.4, 1.4    Predicted class: not Iris-setosa. Correct
Data Point: 6.8, 2.8, 4.8, 1.4  Predicted class: not Iris-setosa. Correct
Data Point: 6.7, 3, 5, 1.7      Predicted class: not Iris-setosa. Correct
Data Point: 6, 2.9, 4.5, 1.5    Predicted class: not Iris-setosa. Correct
Data Point: 5.7, 2.6, 3.5, 1    Predicted class: not Iris-setosa. Correct
Data Point: 5.5, 2.4, 3.8, 1.1  Predicted class: not Iris-setosa. Correct
Data Point: 5.5, 2.4, 3.7, 1    Predicted class: not Iris-setosa. Correct
Data Point: 5.8, 2.7, 3.9, 1.2  Predicted class: not Iris-setosa. Correct
Data Point: 6, 2.7, 5.1, 1.6    Predicted class: not Iris-setosa. Correct
Data Point: 5.4, 3, 4.5, 1.5    Predicted class: not Iris-setosa. Correct
Data Point: 6, 3.4, 4.5, 1.6    Predicted class: not Iris-setosa. Correct
Data Point: 6.7, 3.1, 4.7, 1.5  Predicted class: not Iris-setosa. Correct
Data Point: 6.3, 2.3, 4.4, 1.3  Predicted class: not Iris-setosa. Correct
Data Point: 5.6, 3, 4.1, 1.3    Predicted class: not Iris-setosa. Correct
Data Point: 5.5, 2.5, 4, 1.3    Predicted class: not Iris-setosa. Correct
Data Point: 5.5, 2.6, 4.4, 1.2  Predicted class: not Iris-setosa. Correct
Data Point: 6.1, 3, 4.6, 1.4    Predicted class: not Iris-setosa. Correct
Data Point: 5.8, 2.6, 4, 1.2    Predicted class: not Iris-setosa. Correct
Data Point: 5, 2.3, 3.3, 1      Predicted class: not Iris-setosa. Correct
Data Point: 5.6, 2.7, 4.2, 1.3  Predicted class: not Iris-setosa. Correct
Data Point: 5.7, 3, 4.2, 1.2    Predicted class: not Iris-setosa. Correct
Data Point: 5.7, 2.9, 4.2, 1.3  Predicted class: not Iris-setosa. Correct
Data Point: 6.2, 2.9, 4.3, 1.3  Predicted class: not Iris-setosa. Correct
Data Point: 5.1, 2.5, 3, 1.1    Predicted class: not Iris-setosa. Correct
Data Point: 5.7, 2.8, 4.1, 1.3  Predicted class: not Iris-setosa. Correct
Data Point: 6.3, 3.3, 6, 2.5    Predicted class: not Iris-setosa. Correct
Data Point: 5.8, 2.7, 5.1, 1.9  Predicted class: not Iris-setosa. Correct
Data Point: 7.1, 3, 5.9, 2.1    Predicted class: not Iris-setosa. Correct
Data Point: 6.3, 2.9, 5.6, 1.8  Predicted class: not Iris-setosa. Correct
Data Point: 6.5, 3, 5.8, 2.2    Predicted class: not Iris-setosa. Correct
Data Point: 7.6, 3, 6.6, 2.1    Predicted class: not Iris-setosa. Correct
Data Point: 4.9, 2.5, 4.5, 1.7  Predicted class: not Iris-setosa. Correct
Data Point: 7.3, 2.9, 6.3, 1.8  Predicted class: not Iris-setosa. Correct
Data Point: 6.7, 2.5, 5.8, 1.8  Predicted class: not Iris-setosa. Correct
Data Point: 7.2, 3.6, 6.1, 2.5  Predicted class: not Iris-setosa. Correct
Data Point: 6.5, 3.2, 5.1, 2    Predicted class: not Iris-setosa. Correct
Data Point: 6.4, 2.7, 5.3, 1.9  Predicted class: not Iris-setosa. Correct
Data Point: 6.8, 3, 5.5, 2.1    Predicted class: not Iris-setosa. Correct
Data Point: 5.7, 2.5, 5, 2      Predicted class: not Iris-setosa. Correct
Data Point: 5.8, 2.8, 5.1, 2.4  Predicted class: not Iris-setosa. Correct
Data Point: 6.4, 3.2, 5.3, 2.3  Predicted class: not Iris-setosa. Correct
Data Point: 6.5, 3, 5.5, 1.8    Predicted class: not Iris-setosa. Correct
Data Point: 7.7, 3.8, 6.7, 2.2  Predicted class: not Iris-setosa. Correct
Data Point: 7.7, 2.6, 6.9, 2.3  Predicted class: not Iris-setosa. Correct
Data Point: 6, 2.2, 5, 1.5      Predicted class: not Iris-setosa. Correct
Data Point: 6.9, 3.2, 5.7, 2.3  Predicted class: not Iris-setosa. Correct
Data Point: 5.6, 2.8, 4.9, 2    Predicted class: not Iris-setosa. Correct
Data Point: 7.7, 2.8, 6.7, 2    Predicted class: not Iris-setosa. Correct
Data Point: 6.3, 2.7, 4.9, 1.8  Predicted class: not Iris-setosa. Correct
Data Point: 6.7, 3.3, 5.7, 2.1  Predicted class: not Iris-setosa. Correct
Data Point: 7.2, 3.2, 6, 1.8    Predicted class: not Iris-setosa. Correct
Data Point: 6.2, 2.8, 4.8, 1.8  Predicted class: not Iris-setosa. Correct
Data Point: 6.4, 3.1, 5.5, 1.8  Predicted class: not Iris-setosa. Correct
Data Point: 6, 3, 4.8, 1.8      Predicted class: not Iris-setosa. Correct
Data Point: 6.9, 3.1, 5.4, 2.1  Predicted class: not Iris-setosa. Correct
Data Point: 6.7, 3.1, 5.6, 2.4  Predicted class: not Iris-setosa. Correct
Data Point: 6.9, 3.1, 5.1, 2.3  Predicted class: not Iris-setosa. Correct
Data Point: 5.8, 2.7, 5.1, 1.9  Predicted class: not Iris-setosa. Correct
Data Point: 6.8, 3.2, 5.9, 2.3  Predicted class: not Iris-setosa. Correct
Data Point: 6.7, 3.3, 5.7, 2.5  Predicted class: not Iris-setosa. Correct
Data Point: 6.7, 3, 5.2, 2.3    Predicted class: not Iris-setosa. Correct
Data Point: 6.3, 2.5, 5, 1.9    Predicted class: not Iris-setosa. Correct
Data Point: 6.5, 3, 5.2, 2      Predicted class: not Iris-setosa. Correct
Data Point: 6.2, 3.4, 5.4, 2.3  Predicted class: not Iris-setosa. Correct
Data Point: 5.9, 3, 5.1, 1.8    Predicted class: not Iris-setosa. Correct
The weight vector found was {-0.33, 0.86, -0.74, 0.36, 0.9}
Accuracy classifying Iris-setosa: %100.
Accuracy classifying non Iris-setosa: %100
